

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



ds.datasource.master.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.datasource.master.username=root
ds.datasource.master.password=root
ds.datasource.master.driverClassName=com.mysql.jdbc.Driver

ds.datasource.master1.url=jdbc:mysql://127.0.0.1:3306/master1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.datasource.master1.username=root
ds.datasource.master1.password=root
ds.datasource.master1.driverClassName=com.mysql.jdbc.Driver