

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


####用户库
ds.datasource.user.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.datasource.user.username=root
ds.datasource.user.password=root
ds.datasource.user.driverClassName=com.mysql.jdbc.Driver
####订单库
ds.datasource.order.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.datasource.order.username=root
ds.datasource.order.password=root
ds.datasource.order.driverClassName=com.mysql.jdbc.Driver